# database (school)
spring.datasource.url = jdbc:mysql://localhost:3306/v_cal?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = password

mbg.project.java.entity = com.sunducation.waterflow.entity
mbg.project.resource.resource = mybatis.mapper
mbg.project.java.mapper = com.sunducation.waterflow.dao.mapper

# mybatis generator
mbg.project.java = C:/files/01.document/10projects/water-level-flow-relation/src/main/java
mbg.project.resource = C:/files/01.document/10projects/water-level-flow-relation/src/main/resources
mbg.classPathEntry = C:/Users/92039/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar

